# test-scalar-sync

./: .gitignore  baeldung-style.xml  pom.xml  scalar.config.json
.github/: settings.xml
.github/workflows/: update-docs.yml
docs/: openapi.json
docs/api-reference/: openapi.yaml
src/main/java/com/demo/springdemotest/: AdminController.java  Application.java  ApplicationFlowConfiguration.java  ApplicationProcessingState.java  ApplicationRepository.java  ApplicationStage.java  BackgroundCheckService.java  HiddenForProfiles.java  ShowForProfiles.java  SpringDemoTestApplication.java  SpringdocConfig.java  StageConsumer.java  StageMessage.java  TestController.java  TestService.java  UserController.java  WorkflowTestController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/config/: application-flow.yaml
src/test/java/com/demo/springdemotest/: SpringDemoTestApplicationTests.java
